{
  "dependencies": {
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.1",
    "create-react-app": "^4.0.3",
    "node-sass": "4.14.1",
    "react-google-login": "^5.2.2",
    "react-router-dom": "^6.0.2"
  }
}
